<%@ Master Language="VB" CodeFile="adminMasterPage.master.vb" Inherits="adminMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta charset="utf-8">
    <title>Be Well HealthCare Hospital</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
    <link href="lib/twentytwenty/twentytwenty.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form2" runat="server">
    <div >




    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary m-1" role="status">
            <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-dark m-1" role="status">
            <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-secondary m-1" role="status">
            <span class="sr-only">Loading...</span>
        </div>
        
    </div>
    <!-- Spinner End -->
    <!-- Topbar Start -->
    <div class="container-fluid bg-light ps-5 pe-0 d-none d-lg-block">
        <div class="row gx-0">
            <div class="col-md-6 text-center text-lg-start mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center">
                    <small class="py-2"><i class=" text-primary me-2"></i><h1 class="m-0 text-primary" style="font-family:Andalus;">Be Well Healthcare</h1></small>
                </div>
            </div>
            <div class="col-md-6 text-center text-lg-end">
                <div class="position-relative d-inline-flex align-items-center bg-primary text-white top-shape px-5">
                    <div class="me-3 pe-3 border-end py-2">
                        <p class="m-0"><i class="fa -open me-2"></i><asp:HyperLink ID="HyperLink2" runat="server" 
            NavigateUrl="ChangePassword.aspx" ForeColor="white">ChangePassword</asp:HyperLink></p>
                    </div>
                    <div class="py-2">
                        <p class="m-0"><i class="-alt me-2"></i>
                        <span>
                        <button id="logout-button" disabled>
                        <a href="User/Adminlogin.aspx" style="color:White;">Logout</a>
                        
                        </button></span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->

    


    <!-- Navbar Start -->
    
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow-sm px-5 py-3 py-lg-0">
        <a href="index.html" class="navbar-brand p-0">
        </a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               <div class="collapse navbar-collapse" id="Div9">
               <div class="navbar-nav ms-auto py-0">
                  <a href="AdminHome.aspx" class="nav-item nav-link ">Home</a>
               </div>
               </div>
        <div class="collapse navbar-collapse" id="Div8">
            <div class="navbar-nav ms-auto py-0">
             <div class="nav-item dropdown">
                 
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Department</a>
                 <div class="dropdown-menu m-0">
                        <a href="Department.aspx" class="dropdown-item">Department</a>
                        <a href="EditDepartment.aspx" class="dropdown-item">EditDepartment</a>   
                    </div>
                    </div>
                    </div>
                    
                    <div class="collapse navbar-collapse" id="Div2">
            <div class="navbar-nav ms-auto py-0">      
             <div class="nav-item dropdown">
                 <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Doctor</a>
                 <div class="dropdown-menu m-0">
                        <a href="Doctor.aspx" class="dropdown-item">Doctor</a>
                        <a href="EditDoctor.aspx" class="dropdown-item">EditDoctor</a>
                        <a href="ViewDoctorAppointment.aspx" class="dropdown-item">Doctors Appointments</a>
                       
                    </div>
                    </div>
                    </div>
                    
                <div class="collapse navbar-collapse" id="Div3">
            <div class="navbar-nav ms-auto py-0">
             <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Packages</a>
                    <div class="dropdown-menu m-0">
                        <a href="Package.aspx" class="dropdown-item">Health Package</a>
                        <a href="EditPackage.aspx" class="dropdown-item">Edit Package</a>
                        <a href="ViewRegisterPackage.aspx" class="dropdown-item">Register Package</a>
                        
                    </div>
                    </div>
                  </div>
                    
                    <div class="collapse navbar-collapse" id="Div4">
            <div class="navbar-nav ms-auto py-0">
                    
             <div class="nav-item dropdown">
                     <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Blood Bank</a>
                 <div class="dropdown-menu m-0">
                        <a href="BloodBank.aspx" class="dropdown-item">Blood Bank</a>
                        <a href="ViewBloodRequirement.aspx" class="dropdown-item">View Blood Requirement</a>
                       
                    </div>
                    </div>
                   </div>
                    <div class="collapse navbar-collapse" id="Div1">
            <div class="navbar-nav ms-auto py-0">
                     <a href="ViewCareerRequest.aspx" class="nav-item nav-link">Career</a></div>
                <div class="collapse navbar-collapse" id="Div5">
            <div class="navbar-nav ms-auto py-0">
                 <a href="ViewEnquiry.aspx" class="nav-item nav-link">Enquires</a></div>
                 <div class="collapse navbar-collapse" id="Div6">
            <div class="navbar-nav ms-auto py-0">
                <a href="ViewFeedback.aspx" class="nav-item nav-link">Feedbacks</a></div>
                 <div class="collapse navbar-collapse" id="Div7">
            
                 
            </div>
            </div>
            </div>

            </div>
            
        </div>

    </nav>

    <!-- Navbar End -->


    


        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light py-5 wow fadeInUp" data-wow-delay="0.3s" style="margin-top: 80px;">
        
    
    <div class="container-fluid text-light py-4" style="background: #051225;">
        <div class="container">
            <div class="row g-0">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-md-0">&copy <a class="text-white border-bottom" href="#">Designed & Developed by</a>:  Vimaljot singh<br />
                    </p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
    <script src="lib/twentytwenty/jquery.event.move.js"></script>
    <script src="lib/twentytwenty/jquery.twentytwenty.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>

</form>
</body>

</html>
    